<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h2 {
            text-align: center; /* Középre igazítás a címekhez */
        }
        h3 {
            text-align: left; /* Balra igazítás a "Csoport tagok" címhez */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left; /* Balra igazítás a táblázatban */
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Feladat sorszáma: SORSZÁM</h1>
<h1>Feladat címe: CÍM</h1>

<h2>Daltons Games</h2>

<h2>Gyakorlatvezető:</h2>
<p style="text-align: center;">Dr. Mileff Péter</p>

<h3 style="text-align: left;">Csoport tagok:</h3>

<table>
    <thead>
    <tr>
        <th>Orosz Zalán</th>
        <th>Programtervező inf.</th>
        <th>oroszzalan9@gmail.com
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Tóth Péter</td>
        <td>Programtervező inf.</td>
        <td>tothpeter0410@gmail.com</td>
    </tr>
    <tr>
        <td>Kriston-Széles Benedek</td>
        <td>Programtervező inf.</td>
        <td>benmano03@gmail.com</td>
    </tr>
    <tr>
        <td>Losonczi Dominik</td>
        <td>Programtervező inf.</td>
        <td>dominiklosonczi@gmail.com
        </td>
    </tr>
    <tr>
        <td>Mizerák Bence</td>
        <td>Programtervező inf.</td>
        <td>artixbence@gmail.com</td>
    </tr>

    </tbody>
</table>

<!-- Links to the pages -->
<p><a href="h1.html">H1</a></p>
<p><a href="h2.html">H2</a></p>
<p><a href="munkanaplo.html">Legfrisseb Munkanapló</a></p>


</body>
</html>
